# Managed by Ansible

{% for block in fluentd_config %}
<{{ block.directive }}{%- if block.directive_filter is defined %} {{ block.directive_filter }}{% endif -%}>
{% for row in block.data %}
  {{ row }}
{%- endfor %}
</{{ block.directive.split()[0] }}>

{% endfor %}
